{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RuCraft",
      "type": "tab",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ru_craft"
    },
    {
      "name": "Brickswhite",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickswhite",
      "path": "~/Blocks"
    },
    {
      "name": "Brickswhitestairs",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickswhitestairs",
      "path": "~/Blocks"
    },
    {
      "name": "Brickswhiteslab",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickswhiteslab",
      "path": "~/Blocks"
    },
    {
      "name": "Bricksred",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bricksred",
      "path": "~/Blocks"
    },
    {
      "name": "Bricksredstairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bricksredstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Bricksredslab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bricksredslab",
      "path": "~/Blocks"
    },
    {
      "name": "Planksold",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planksold",
      "path": "~/Blocks"
    },
    {
      "name": "Planksoldstairs",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planksoldstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Planksoldslab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planksoldslab",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedblue",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedblue",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedbluestairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedbluestairs",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedblueslab",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedblueslab",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedgreen",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedgreen",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedgreenstairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedgreenstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedgreenslab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedgreenslab",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedred",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedred",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedredstairs",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedredstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedredslab",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedredslab",
      "path": "~/Blocks"
    },
    {
      "name": "Concrete",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concrete",
      "path": "~/Blocks"
    },
    {
      "name": "Concretestairs",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretestairs",
      "path": "~/Blocks"
    },
    {
      "name": "Concreteslab",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concreteslab",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedbluedestroed",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedbluedestroed",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedbluedestroedstairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedbluedestroedstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedbluedestroedslab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedbluedestroedslab",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedgreendestroed",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedgreendestroed",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedgreendestroedstairs",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedgreendestroedstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedgreendestroedslab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedgreendestroedslab",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedreddestroed",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedreddestroed",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedreddestroedstairs",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedreddestroedstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedreddestroedslab",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedreddestroedslab",
      "path": "~/Blocks"
    },
    {
      "name": "Cinderblock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cinderblock",
      "path": "~/Blocks"
    },
    {
      "name": "Cinderblockstairs",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cinderblockstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Cinderblockslab",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cinderblockslab",
      "path": "~/Blocks"
    },
    {
      "name": "Osb",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osb",
      "path": "~/Blocks"
    },
    {
      "name": "Osbstairs",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osbstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Osbslab",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osbslab",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedwhite",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedwhite",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedwhitestairs",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedwhitestairs",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedwhiteslab",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedwhiteslab",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedwhitedestroed",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedwhitedestroed",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedwhitedestroedstairs",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedwhitedestroedstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Concretepaintedwhitedestroedslab",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concretepaintedwhitedestroedslab",
      "path": "~/Blocks"
    },
    {
      "name": "Asphalt",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphalt",
      "path": "~/Blocks"
    },
    {
      "name": "Asphaltstairs",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphaltstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Asphaltslab",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphaltslab",
      "path": "~/Blocks"
    },
    {
      "name": "Asphaltline",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphaltline",
      "path": "~/Blocks"
    },
    {
      "name": "Asphaltlinestairs",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphaltlinestairs",
      "path": "~/Blocks"
    },
    {
      "name": "Asphaltlineslab",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphaltlineslab",
      "path": "~/Blocks"
    },
    {
      "name": "Asphaltdoubleline",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphaltdoubleline",
      "path": "~/Blocks"
    },
    {
      "name": "Asphaltdoublelinestairs",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphaltdoublelinestairs",
      "path": "~/Blocks"
    },
    {
      "name": "Asphaltdoublelineslab",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphaltdoublelineslab",
      "path": "~/Blocks"
    },
    {
      "name": "Metalrust",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metalrust",
      "path": "~/Blocks"
    },
    {
      "name": "Metalruststairs",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metalruststairs",
      "path": "~/Blocks"
    },
    {
      "name": "Metalrustslab",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metalrustslab",
      "path": "~/Blocks"
    },
    {
      "name": "Corrugatedsheets",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrugatedsheets",
      "path": "~/Blocks"
    },
    {
      "name": "Corrugatedsheetsstairs",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrugatedsheetsstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Corrugatedsheetsslab",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrugatedsheetsslab",
      "path": "~/Blocks"
    },
    {
      "name": "Sidewalk",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sidewalk",
      "path": "~/Blocks"
    },
    {
      "name": "Sidewalkstairs",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sidewalkstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Sidewalkslab",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sidewalkslab",
      "path": "~/Blocks"
    },
    {
      "name": "Slate",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slate",
      "path": "~/Blocks"
    },
    {
      "name": "Slatestairs",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slatestairs",
      "path": "~/Blocks"
    },
    {
      "name": "Slateslab",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slateslab",
      "path": "~/Blocks"
    },
    {
      "name": "RuCraftNature",
      "type": "tab",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ru_craft_nature"
    },
    {
      "name": "Linoleum",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linoleum",
      "path": "~/Blocks"
    },
    {
      "name": "Linoleumstairs",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linoleumstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Linoleumslab",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linoleumslab",
      "path": "~/Blocks"
    },
    {
      "name": "Brickswhitevertical",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickswhitevertical",
      "path": "~/Blocks"
    },
    {
      "name": "Brickswhiteverticalstairs",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickswhiteverticalstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Brickswhiteverticalslab",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickswhiteverticalslab",
      "path": "~/Blocks"
    },
    {
      "name": "Bricksredvertical",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bricksredvertical",
      "path": "~/Blocks"
    },
    {
      "name": "Bricksredverticalstairs",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bricksredverticalstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Bricksredverticalslab",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bricksredverticalslab",
      "path": "~/Blocks"
    },
    {
      "name": "Glassblockgreen",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glassblockgreen",
      "path": "~/Blocks"
    },
    {
      "name": "Wallpapersandfloors",
      "type": "tab",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wallpapersandfloors",
      "path": "~/Blocks/Wallpapers"
    },
    {
      "name": "Wallpaper0",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wallpaper_0",
      "path": "~/Blocks/Wallpapers"
    },
    {
      "name": "Wallpaper1",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wallpaper_1",
      "path": "~/Blocks/Wallpapers"
    },
    {
      "name": "Wallpaper2",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wallpaper_2",
      "path": "~/Blocks/Wallpapers"
    },
    {
      "name": "Planksoldclear",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planksoldclear",
      "path": "~/Blocks"
    },
    {
      "name": "Planksoldclearstairs",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planksoldclearstairs",
      "path": "~/Blocks"
    },
    {
      "name": "Planksoldclearslab",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planksoldclearslab",
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "tile.sidewalk.name": "Тротуар ",
      "tile.linoleumslab.name": "Плита из линолиума",
      "tile.metalrust.name": "Ржавый метал ",
      "tile.planksoldslab.name": "Плита из старых досок",
      "tile.brickswhiteslab.name": "Плита из белого кирпича",
      "tile.brickswhiteverticalslab.name": "Плита из вертикальных белых кирпичей",
      "tile.concretepaintedgreen.name": "Зелёный крашеный бетон",
      "tile.brickswhiteverticalstairs.name": "Ступеньки из вертикальных белых кирпичей",
      "tile.concretepaintedblueslab.name": "Плита из крашеного синего бетона",
      "tile.planksoldclearstairs.name": "Planks old clear stairs",
      "tile.concretepaintedbluedestroed.name": "Синий крашеный разбитый бетон",
      "tile.brickswhitevertical.name": "Вертикальные белые кирпичи",
      "tile.asphaltdoublelinestairs.name": "Ступеньки из асфальта (двойная линия)",
      "tile.planksoldclear.name": "Planks old clear",
      "itemGroup.tabwallpapersandfloors": "Обои и полы",
      "tile.concretepaintedredslab.name": "Плита из крашеного красного бетона",
      "itemGroup.tabru_craft_nature": "RuCraft: Растения ",
      "tile.concretepaintedredstairs.name": "Ступеньки из крашеного красного бетона",
      "tile.concreteslab.name": "Плита из бетона",
      "tile.asphalt.name": "Асфальт",
      "tile.asphaltdoubleline.name": "Асфальт (двойная линия)",
      "tile.planksoldclearslab.name": "Planks old clear slab",
      "tile.asphaltdoublelineslab.name": "Плита из асфальта (двойная линия)",
      "tile.cinderblockslab.name": "Плита из шлакоблока",
      "tile.asphaltstairs.name": "Ступеньки из асфальта",
      "tile.asphaltlineslab.name": "Плита из асфальта (линия)",
      "tile.planksold.name": "Старые доски",
      "tile.concretepaintedbluedestroedstairs.name": "Ступеньки из крашеного синего разбитого бетона",
      "tile.metalruststairs.name": "Ступеньки из ржавого метала",
      "tile.bricksredverticalslab.name": "Плита из вертикальных красных кирпичей",
      "tile.bricksredstairs.name": "Ступеньки из красных кирпичей",
      "tile.asphaltline.name": "Асфальт (линия)",
      "tile.linoleum.name": "Линолиум",
      "tile.concretestairs.name": "Ступеньки из бетона",
      "tile.concretepaintedwhitedestroedstairs.name": "Ступеньки из крашеного белого разбитого бетона",
      "tile.concretepaintedbluedestroedslab.name": "Плита из крашеного синего разбитого бетона",
      "tile.osbstairs.name": "Ступеньки из ОСП",
      "tile.asphaltlinestairs.name": "Ступеньки из асфальта (линия)",
      "tile.brickswhitestairs.name": "Ступеньки из белых кирпичей",
      "tile.corrugatedsheetsstairs.name": "Ступеньки из профнастила",
      "tile.concretepaintedred.name": "Красный крашеный бетон",
      "tile.planksoldstairs.name": "Ступеньки из старых досок",
      "tile.concretepaintedbluestairs.name": "Ступеньки из крашеного синего бетона",
      "tile.osb.name": "ОСП",
      "tile.wallpaper_1.name": "Обои 1",
      "tile.slatestairs.name": "Ступеньки из шифера",
      "tile.glassblockgreen.name": "Зелёный стеклоблок",
      "tile.concretepaintedreddestroed.name": "Красный крашеный разбитый бетон",
      "tile.cinderblockstairs.name": "Ступеньки из шлакоблока",
      "tile.concrete.name": "Бетон",
      "tile.corrugatedsheets.name": "Профнастил",
      "tile.brickswhite.name": "Белые кирпичи",
      "tile.metalrustslab.name": "Ступеньки из ржавого метала ",
      "tile.sidewalkstairs.name": "Ступеньки из тротуара",
      "tile.concretepaintedgreendestroedstairs.name": "Ступеньки из крашеного зелёного разбитого бетона",
      "tile.wallpaper_2.name": "Обои 2",
      "itemGroup.tabru_craft": "RuCraft",
      "tile.concretepaintedblue.name": "Синий крашеный бетон",
      "tile.concretepaintedgreendestroedslab.name": "Плита из крашеного зелёного разбитого бетона",
      "tile.concretepaintedgreendestroed.name": "Зелёный крашеный разбитый бетон",
      "tile.corrugatedsheetsslab.name": "Плита из профнастила",
      "tile.asphaltslab.name": "Плита из асфальта",
      "tile.concretepaintedreddestroedslab.name": "Плита из крашеного красного разбитого бетона",
      "tile.bricksredslab.name": "Плита из красного кирпича",
      "tile.sidewalkslab.name": "Плита из тротуара",
      "tile.slateslab.name": "Плита из шифера",
      "tile.bricksredvertical.name": "Вертикальные красные кирпичи",
      "tile.bricksredverticalstairs.name": "Ступеньки из вертикальных красных кирпичей",
      "tile.wallpaper_0.name": "Обои 0",
      "tile.concretepaintedwhiteslab.name": "Плита из крашеного белого бетона",
      "tile.slate.name": "Шифер",
      "tile.concretepaintedwhitestairs.name": "Ступеньки из крашеного белого бетона",
      "tile.concretepaintedwhitedestroed.name": "Белый крашеный разбитый бетон",
      "tile.concretepaintedwhitedestroedslab.name": "Плита из крашеного белого разбитого бетона",
      "tile.concretepaintedgreenstairs.name": "Ступеньки из крашеного зелёного бетона",
      "tile.osbslab.name": "Плита из ОСП",
      "tile.cinderblock.name": "Шлакоблок",
      "tile.linoleumstairs.name": "Ступеньки из линолиума",
      "tile.bricksred.name": "Красные кирпичи",
      "tile.concretepaintedwhite.name": "Белый крашеный бетон",
      "tile.concretepaintedgreenslab.name": "Плита из крашеного зеленого бетона",
      "tile.concretepaintedreddestroedstairs.name": "Ступеньки из крашеного красного разбитого бетона"
    },
    "en_us": {
      "tile.sidewalk.name": "Sidewalk",
      "tile.linoleumslab.name": "Linoleum slab",
      "tile.metalrust.name": "Metal rust",
      "tile.planksoldslab.name": "Planks old slab",
      "tile.brickswhiteslab.name": "Bricks white slab",
      "tile.brickswhiteverticalslab.name": "Bricks white vertical slab",
      "tile.concretepaintedgreen.name": "Concrete painted green",
      "tile.brickswhiteverticalstairs.name": "Bricks white vertical stairs",
      "tile.concretepaintedblueslab.name": "Concrete painted blue slab",
      "tile.planksoldclearstairs.name": "Planks old clear stairs",
      "tile.concretepaintedbluedestroed.name": "Concrete painted blue destroed",
      "tile.brickswhitevertical.name": "Bricks white vertical",
      "tile.asphaltdoublelinestairs.name": "Asphalt double line stairs",
      "tile.planksoldclear.name": "Planks old clear",
      "itemGroup.tabwallpapersandfloors": "Wallpapers and floors",
      "itemGroup.tabru_craft_nature": "RuCraft: Nature",
      "tile.concretepaintedredslab.name": "Concrete painted red slab",
      "tile.concretepaintedredstairs.name": "Concrete painted red stairs",
      "tile.concreteslab.name": "Concrete slab",
      "tile.asphalt.name": "Asphalt",
      "tile.asphaltdoubleline.name": "Asphalt double line",
      "tile.planksoldclearslab.name": "Planks old clear slab",
      "tile.asphaltdoublelineslab.name": "Asphalt double line slab",
      "tile.cinderblockslab.name": "Cinderblock slab",
      "tile.asphaltstairs.name": "Asphalt stairs",
      "tile.asphaltlineslab.name": "Asphalt line slab",
      "tile.planksold.name": "Planks old",
      "tile.concretepaintedbluedestroedstairs.name": "Concrete painted blue destroed stairs",
      "tile.metalruststairs.name": "Metal rust stairs",
      "tile.bricksredverticalslab.name": "Bricks red vertical slab",
      "tile.bricksredstairs.name": "Bricks red stairs",
      "tile.asphaltline.name": "Asphalt line",
      "tile.linoleum.name": "Linoleum",
      "tile.concretestairs.name": "Concrete stairs",
      "tile.concretepaintedwhitedestroedstairs.name": "Concrete painted white destroed stairs",
      "tile.concretepaintedbluedestroedslab.name": "Concrete painted blue destroed slab",
      "tile.osbstairs.name": "Osb stairs",
      "tile.asphaltlinestairs.name": "Asphalt line stairs",
      "tile.brickswhitestairs.name": "Bricks white stairs",
      "tile.corrugatedsheetsstairs.name": "Corrugated sheets stairs",
      "tile.concretepaintedred.name": "Concrete painted red",
      "tile.planksoldstairs.name": "Planks old stairs",
      "tile.concretepaintedbluestairs.name": "Concrete painted blue stairs",
      "tile.osb.name": "Osb",
      "tile.wallpaper_1.name": "Wallpaper 1",
      "tile.slatestairs.name": "Slate stairs",
      "tile.glassblockgreen.name": "Glassblock green",
      "tile.cinderblockstairs.name": "Cinderblock stair",
      "tile.concretepaintedreddestroed.name": "Concrete painted red destroed",
      "tile.concrete.name": "Concrete",
      "tile.corrugatedsheets.name": "Corrugated sheets",
      "tile.brickswhite.name": "Bricks white",
      "tile.metalrustslab.name": "Metal rust stairs",
      "tile.sidewalkstairs.name": "Sidewalk stairs",
      "tile.concretepaintedgreendestroedstairs.name": "Concrete painted green destroed stairs",
      "tile.wallpaper_2.name": "Wallpaper 2",
      "itemGroup.tabru_craft": "RuCraft:Blocks",
      "tile.concretepaintedblue.name": "Concrete painted blue",
      "tile.concretepaintedgreendestroedslab.name": "Concrete painted green destroed slab",
      "tile.concretepaintedgreendestroed.name": "Concrete painted green destroed",
      "tile.corrugatedsheetsslab.name": "Corrugated sheets slab",
      "tile.asphaltslab.name": "Asphalt slab",
      "tile.concretepaintedreddestroedslab.name": "Concrete painted red destroed slab",
      "tile.bricksredslab.name": "Bricks red slab",
      "tile.sidewalkslab.name": "Sidewalk slab",
      "tile.slateslab.name": "Slate slab",
      "tile.bricksredvertical.name": "Bricks red vertical",
      "tile.bricksredverticalstairs.name": "Bricks red vertical stairs",
      "tile.wallpaper_0.name": "Wallpaper 0",
      "tile.concretepaintedwhiteslab.name": "Concrete painted white slab",
      "tile.slate.name": "Slate",
      "tile.concretepaintedwhitestairs.name": "Concrete painted white stairs",
      "tile.concretepaintedwhitedestroed.name": "Concrete painted white destroed",
      "tile.concretepaintedwhitedestroedslab.name": "Concrete painted white destroed slab",
      "tile.concretepaintedgreenstairs.name": "Concrete painted green stairs",
      "tile.osbslab.name": "Osb slab",
      "tile.cinderblock.name": "Cinderblock",
      "tile.linoleumstairs.name": "Linoleum stairs",
      "tile.bricksred.name": "Bricks red",
      "tile.concretepaintedwhite.name": "Concrete painted white",
      "tile.concretepaintedgreenslab.name": "Concrete painted green slab",
      "tile.concretepaintedreddestroedstairs.name": "Concrete painted red destroed stairs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Wallpapers",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rucraft",
    "modName": "RuCraft",
    "version": "0.0.20a",
    "description": "https://discord.gg/baKFT47xFQ",
    "author": "Ethan",
    "websiteURL": "https://discord.gg/baKFT47xFQ",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "https://discord.gg/baKFT47xFQ",
    "modElementsPackage": "ethan.rucraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}