{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RuCraft",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ru_craft"
    },
    {
      "name": "Brickswhite",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickswhite",
      "path": "~/Blocks"
    },
    {
      "name": "Brickswhitestairs",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickswhitestairs",
      "path": "~/Blocks"
    },
    {
      "name": "Brickswhiteslab",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickswhiteslab",
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "itemGroup.tabru_craft": "RuCraft",
      "tile.brickswhitestairs.name": "Ступеньки из белых кирпичей",
      "tile.brickswhite.name": "Белые кирпичи",
      "tile.brickswhiteslab.name": "Плита из белых кирпичей"
    },
    "en_us": {
      "itemGroup.tabru_craft": "RuCraft",
      "tile.brickswhitestairs.name": "Bricks white stairs",
      "tile.brickswhite.name": "Bricks white",
      "tile.brickswhiteslab.name": "Bricks white slab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rucraft",
    "modName": "RuCraft",
    "version": "0.0.20a",
    "description": "https://discord.gg/baKFT47xFQ",
    "author": "Ethan",
    "websiteURL": "https://discord.gg/baKFT47xFQ",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "https://discord.gg/baKFT47xFQ",
    "modElementsPackage": "ethan.rucraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}