{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RuCraft",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ru_craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "itemGroup.tabru_craft": "RuCraft"
    },
    "en_us": {
      "itemGroup.tabru_craft": "RuCraft"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rucraft",
    "modName": "RuCraft",
    "version": "0.0.20a",
    "description": "https://discord.gg/baKFT47xFQ",
    "author": "Ethan",
    "websiteURL": "https://discord.gg/baKFT47xFQ",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "https://discord.gg/baKFT47xFQ",
    "modElementsPackage": "ethan.rucraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}