tile.bricksredslab.name=Bricks red slab
tile.planksoldslab.name=Planks old slab
tile.brickswhite.name=Bricks white
tile.brickswhiteslab.name=Bricks white slab
tile.planksold.name=Planks old
tile.bricksredstairs.name=Bricks red stairs
tile.concretepaintedblueslab.name=Concrete painted blue slab
itemGroup.tabru_craft=RuCraft
tile.brickswhitestairs.name=Bricks white stairs
tile.concretepaintedblue.name=Concrete painted blue
tile.planksoldstairs.name=Planks old stairs
tile.concretepaintedbluestairs.name=Concrete painted blue stairs
tile.bricksred.name=Bricks red
