tile.sidewalk.name=Sidewalk
tile.linoleumslab.name=Linoleum slab
tile.metalrust.name=Metal rust
tile.planksoldslab.name=Planks old slab
tile.brickswhiteslab.name=Bricks white slab
tile.brickswhiteverticalslab.name=Bricks white vertical slab
tile.concretepaintedgreen.name=Concrete painted green
tile.brickswhiteverticalstairs.name=Bricks white vertical stairs
tile.concretepaintedblueslab.name=Concrete painted blue slab
tile.concretepaintedbluedestroed.name=Concrete painted blue destroed
tile.brickswhitevertical.name=Bricks white vertical
tile.asphaltdoublelinestairs.name=Asphalt double line stairs
itemGroup.tabru_craft_nature=RuCraft: Nature
tile.concretepaintedredslab.name=Concrete painted red slab
tile.concretepaintedredstairs.name=Concrete painted red stairs
tile.concreteslab.name=Concrete slab
tile.asphalt.name=Asphalt
tile.asphaltdoubleline.name=Asphalt double line
tile.asphaltdoublelineslab.name=Asphalt double line slab
tile.cinderblockslab.name=Cinderblock slab
tile.asphaltstairs.name=Asphalt stairs
tile.asphaltlineslab.name=Asphalt line slab
tile.planksold.name=Planks old
tile.concretepaintedbluedestroedstairs.name=Concrete painted blue destroed stairs
tile.metalruststairs.name=Metal rust stairs
tile.bricksredverticalslab.name=Bricks red vertical slab
tile.bricksredstairs.name=Bricks red stairs
tile.asphaltline.name=Asphalt line
tile.linoleum.name=Linoleum
tile.concretestairs.name=Concrete stairs
tile.concretepaintedwhitedestroedstairs.name=Concrete painted white destroed stairs
tile.concretepaintedbluedestroedslab.name=Concrete painted blue destroed slab
tile.osbstairs.name=Osb stairs
tile.asphaltlinestairs.name=Asphalt line stairs
tile.brickswhitestairs.name=Bricks white stairs
tile.corrugatedsheetsstairs.name=Corrugated sheets stairs
tile.concretepaintedred.name=Concrete painted red
tile.planksoldstairs.name=Planks old stairs
tile.concretepaintedbluestairs.name=Concrete painted blue stairs
tile.osb.name=Osb
tile.slatestairs.name=Slate stairs
tile.cinderblockstairs.name=Cinderblock stair
tile.concretepaintedreddestroed.name=Concrete painted red destroed
tile.concrete.name=Concrete
tile.corrugatedsheets.name=Corrugated sheets
tile.bush.name=Bush
tile.brickswhite.name=Bricks white
tile.metalrustslab.name=Metal rust stairs
tile.sidewalkstairs.name=Sidewalk stairs
tile.concretepaintedgreendestroedstairs.name=Concrete painted green destroed stairs
itemGroup.tabru_craft=RuCraft:Blocks
tile.concretepaintedblue.name=Concrete painted blue
tile.concretepaintedgreendestroedslab.name=Concrete painted green destroed slab
tile.concretepaintedgreendestroed.name=Concrete painted green destroed
tile.corrugatedsheetsslab.name=Corrugated sheets slab
tile.asphaltslab.name=Asphalt slab
tile.concretepaintedreddestroedslab.name=Concrete painted red destroed slab
tile.bricksredslab.name=Bricks red slab
tile.sidewalkslab.name=Sidewalk slab
tile.slateslab.name=Slate slab
tile.bricksredvertical.name=Bricks red vertical
tile.bricksredverticalstairs.name=Bricks red vertical stairs
tile.concretepaintedwhiteslab.name=Concrete painted white slab
tile.slate.name=Slate
tile.concretepaintedwhitestairs.name=Concrete painted white stairs
tile.concretepaintedwhitedestroed.name=Concrete painted white destroed
tile.concretepaintedwhitedestroedslab.name=Concrete painted white destroed slab
tile.concretepaintedgreenstairs.name=Concrete painted green stairs
tile.osbslab.name=Osb slab
tile.cinderblock.name=Cinderblock
tile.linoleumstairs.name=Linoleum stairs
tile.bricksred.name=Bricks red
tile.concretepaintedwhite.name=Concrete painted white
tile.concretepaintedgreenslab.name= Concrete painted green slab
tile.concretepaintedreddestroedstairs.name=Concrete painted red destroed stairs
