tile.bricksredslab.name=Плита из красного кирпича
tile.planksoldslab.name=Плита из старых досок
tile.brickswhite.name=Белые кирпичи
tile.brickswhiteslab.name=Плита из белого кирпича
tile.planksold.name=Старые доски
tile.bricksredstairs.name=Ступеньки из красных кирпичей
tile.concretepaintedblueslab.name=Concrete painted blue slab
itemGroup.tabru_craft=RuCraft
tile.brickswhitestairs.name=Ступеньки из белых кирпичей
tile.concretepaintedblue.name=Concrete painted blue
tile.planksoldstairs.name=Ступеньки из старых досок
tile.concretepaintedbluestairs.name=Ступеньки из крашеного синего бетона
tile.bricksred.name=Красные кирпичи
