tile.sidewalk.name=Тротуар 
tile.metalrust.name=Ржавый метал 
tile.planksoldslab.name=Плита из старых досок
tile.brickswhiteslab.name=Плита из белого кирпича
tile.concretepaintedgreen.name=Зелёный крашеный бетон
tile.concretepaintedblueslab.name=Плита из крашеного синего бетона
tile.concretepaintedbluedestroed.name=Синий крашеный разбитый бетон
tile.asphaltdoublelinestairs.name=Ступеньки из асфальта (двойная линия)
tile.concretepaintedredslab.name=Плита из крашеного красного бетона
tile.concretepaintedredstairs.name=Ступеньки из крашеного красного бетона
tile.concreteslab.name=Плита из бетона
tile.asphalt.name=Асфальт
tile.asphaltdoubleline.name=Асфальт (двойная линия)
tile.asphaltdoublelineslab.name=Плита из асфальта (двойная линия)
tile.cinderblockslab.name=Плита из шлакоблока
tile.asphaltstairs.name=Ступеньки из асфальта
tile.asphaltlineslab.name=Плита из асфальта (линия)
tile.planksold.name=Старые доски
tile.concretepaintedbluedestroedstairs.name=Ступеньки из крашеного синего разбитого бетона
tile.metalruststairs.name=Ступеньки из ржавого метала
tile.bricksredstairs.name=Ступеньки из красных кирпичей
tile.asphaltline.name=Асфальт (линия)
tile.concretestairs.name=Ступеньки из бетона
tile.concretepaintedwhitedestroedstairs.name=Ступеньки из крашеного белого разбитого бетона
tile.concretepaintedbluedestroedslab.name=Плита из крашеного синего разбитого бетона
tile.osbstairs.name=Ступеньки из ОСП
tile.asphaltlinestairs.name=Ступеньки из асфальта (линия)
tile.brickswhitestairs.name=Ступеньки из белых кирпичей
tile.corrugatedsheetsstairs.name=Ступеньки из профнастила
tile.concretepaintedred.name=Красный крашеный бетон
tile.planksoldstairs.name=Ступеньки из старых досок
tile.concretepaintedbluestairs.name=Ступеньки из крашеного синего бетона
tile.osb.name=ОСП
tile.slatestairs.name=Ступеньки из шифера
tile.concretepaintedreddestroed.name=Красный крашеный разбитый бетон
tile.cinderblockstairs.name=Ступеньки из шлакоблока
tile.concrete.name=Бетон
tile.corrugatedsheets.name=Профнастила
tile.brickswhite.name=Белые кирпичи
tile.metalrustslab.name=Ступеньки из ржавого метала 
tile.sidewalkstairs.name=Ступеньки из тротуара
tile.concretepaintedgreendestroedstairs.name=Ступеньки из крашеного зелёного разбитого бетона
itemGroup.tabru_craft=RuCraft
tile.concretepaintedblue.name=Синий крашеный бетон
tile.concretepaintedgreendestroedslab.name=Плита из крашеного зелёного разбитого бетона
tile.concretepaintedgreendestroed.name=Зелёный крашеный разбитый бетон
tile.corrugatedsheetsslab.name=Плита из профнастила
tile.asphaltslab.name=Плита из асфальта
tile.concretepaintedreddestroedslab.name=Плита из крашеного красного разбитого бетона
tile.bricksredslab.name=Плита из красного кирпича
tile.sidewalkslab.name=Плита из тротуара
tile.slateslab.name=Плита из шифера
tile.concretepaintedwhiteslab.name=Плита из крашеного белого бетона
tile.slate.name=Шифер
tile.concretepaintedwhitestairs.name=Ступеньки из крашеного белого бетона
tile.concretepaintedwhitedestroed.name=Белый крашеный разбитый бетон
tile.concretepaintedwhitedestroedslab.name=Плита из крашеного белого разбитого бетона
tile.concretepaintedgreenstairs.name=Ступеньки из крашеного зелёного бетона
tile.osbslab.name=Плита из ОСП
tile.cinderblock.name=Шлакоблок
tile.bricksred.name=Красные кирпичи
tile.concretepaintedwhite.name=Белый крашеный бетон
tile.concretepaintedgreenslab.name=Плита из крашеного зеленого бетона
tile.concretepaintedreddestroedstairs.name=Ступеньки из крашеного красного разбитого бетона
